 &CONTROL
                 calculation = 'scf'
                restart_mode = 'from_scratch'
                      outdir = './tempdir/'
                  pseudo_dir = '../../pseudo/'
                      prefix = 'GaAs'
 /
 &SYSTEM
                       ibrav = 2
                           a = 5.654
                         nat = 2
                        ntyp = 2
                     ecutwfc = 90
                     ecutrho = 1080
                 occupations = 'smearing'
                    smearing = 'mv'
                     degauss = 0.002
                    noncolin = .true.
                    lspinorb = .true.
 /
 &ELECTRONS
                    conv_thr = 1.0D-8
 /

ATOMIC_SPECIES
   Ga     234.00000  Ga.rel-pbe-dn-kjpaw_psl.0.2.UPF 
   As     123.00000  As.rel-pbe-n-kjpaw_psl.0.2.UPF  
 
ATOMIC_POSITIONS {crystal}
Ga       0.00        0.00        0.00
As       0.25        0.25        0.25

K_POINTS {automatic}
10 10 10  0  0  0

