
#=================================================
# For Linux with intel version 8/9 
#=================================================
F90 = ifort
FCOPTS = -O2
LDOPTS = -O2 -Vaxlib 

#========================================================
# Intel mkl libraries. Set LIBPATH if not in default path
#========================================================

#LIBDIR = /opt/intel/mkl721/lib/32
LIBS   =  -L$(LIBDIR) -lmkl_lapack  -lmkl_ia32 -lguide -lpthread

#=======================
# ATLAS Blas and LAPACK
#=======================
#LIBDIR = /usr/local/lib
#LIBS = -L$(LIBDIR)  -llapack -lf77blas -lcblas -latlas

