#===================================
# gfortran for the travis-ci service
#===================================
F90 = gfortran

# Keep these committed - we test for the time being only the serial version
#COMMS  = mpi 
#MPIF90 = mpgfortran #mpif90

# Options for debugging
FCOPTS = -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace 
LDOPTS = -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace

#=======================
# System LAPACK and BLAS
# e.g. use
#   sudo apt-get install libblas-dev liblapack-dev
# on Ubuntu
#=======================
LIBS = -llapack -lblas

