#===========================
# Sun f90 / Solaris or linux
#===========================

# Default name of compiler if f90, but some admins rename it
F90 = sunf90 #f90


#Add next two lines for parallel postw90. Choose the correct name of the mpi f90 wrapper
#COMMS  = mpi
MPIF90 = mpsunf90 #mpif90

#FCOPTS = -g -C -w2 -xlic_lib=sunperf
#LDOPTS = -g -C -w2 -xlic_lib=sunperf

FCOPTS = -fast -xO3    -xlic_lib=sunperf
LDOPTS = -fast -xO3    -xlic_lib=sunperf

# Leave blank if asking for sun performance libraries
LIBS   =
