Silicon
 &control
    calculation     =  'scf'
    restart_mode    =  'from_scratch'
    prefix          =  'si'
    tprnfor         =  .true.
    pseudo_dir      =  '../../pseudo/'
    outdir          =  './'
    iprint          =   2
/
 &system
    ibrav           =   2
    celldm(1)       =  10.2
    nat             =   2
    ntyp            =   1
    ecutwfc         =  25.0
/
 &electrons
    conv_thr        =   1.0d-12
    diagonalization =  'cg'
/
ATOMIC_SPECIES
 Si  28  Si.pbe-n-van.UPF
ATOMIC_POSITIONS {crystal}
Si  -0.25   0.75   -0.25
Si   0.00   0.00    0.00
K_POINTS {automatic}
10 10 10 0 0 0
