 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 Authors:                               |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |    Young-Su Lee      (KIST, S. Korea)             |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Matthew Shelley   (Imperial College London)    |
             |    Nicolas Poilvert  (MIT)                        |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari    (University of Oxford)       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    David Vanderbilt  (Rutgers University)         |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90: A Tool for Obtaining Maximally |
             |         Localised Wannier Functions"              |
             |        A. A. Mostofi, J. R. Yates, Y.-S. Lee,     |
             |        I. Souza, D. Vanderbilt and N. Marzari     |
             |        Comput. Phys. Commun. 178, 685 (2008)      |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2010                           |
             |        A. A. Mostofi, J. R. Yates, Y.-S. Lee,     |
             |        I. Souza, D. Vanderbilt and N. Marzari     |
             |                                                   |
             |        Release: 1.2        24th Jan 2010          |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 12Jul2012 at 10:12:02     |
             +---------------------------------------------------+
 
                                    ------
                                    SYSTEM
                                    ------
 
                            Lattice Vectors (Bohr)
                    a_1    30.000000   0.000000   0.000000
                    a_2   -15.000000  25.980762   0.000000
                    a_3     0.000000   0.000000  60.000000
 
                   Unit Cell Volume:   46765.37180  (Bohr^3)
 
                      Reciprocal-Space Vectors (Bohr^-1)
                    b_1     0.209440   0.120920   0.000000
                    b_2     0.000000   0.241840   0.000000
                    b_3     0.000000   0.000000   0.104720
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Bohr)    |
 +----------------------------------------------------------------------------+
 | C    1   0.80962   0.57735   0.25000   |   15.62844  15.00000  15.00000    |
 | C    2   0.80962   0.66529   0.25000   |   14.30941  17.28468  15.00000    |
 | C    3   0.72169   0.66529   0.25000   |   11.67135  17.28468  15.00000    |
 | C    4   0.63375   0.57735   0.25000   |   10.35232  15.00000  15.00000    |
 | C    5   0.63375   0.48941   0.25000   |   11.67135  12.71532  15.00000    |
 | C    6   0.72169   0.48941   0.25000   |   14.30941  12.71532  15.00000    |
 | C    7   0.80962   0.57735   0.38333   |   15.62844  15.00000  23.00000    |
 | C    8   0.80962   0.66529   0.38333   |   14.30941  17.28468  23.00000    |
 | C    9   0.72169   0.66529   0.38333   |   11.67135  17.28468  23.00000    |
 | C   10   0.63375   0.57735   0.38333   |   10.35232  15.00000  23.00000    |
 | C   11   0.63375   0.48941   0.38333   |   11.67135  12.71532  23.00000    |
 | C   12   0.72169   0.48941   0.38333   |   14.30941  12.71532  23.00000    |
 | H    1   0.87784   0.57735   0.25000   |   17.67501  15.00000  15.00000    |
 | H    2   0.87788   0.73351   0.25000   |   15.33364  19.05724  15.00000    |
 | H    3   0.72166   0.73351   0.25000   |   10.64712  19.05724  15.00000    |
 | H    4   0.56553   0.57735   0.25000   |    8.30575  15.00000  15.00000    |
 | H    5   0.56550   0.42119   0.25000   |   10.64712  10.94276  15.00000    |
 | H    6   0.72171   0.42119   0.25000   |   15.33364  10.94276  15.00000    |
 | H    7   0.87784   0.57735   0.38333   |   17.67501  15.00000  23.00000    |
 | H    8   0.87788   0.73351   0.38333   |   15.33364  19.05724  23.00000    |
 | H    9   0.72166   0.73351   0.38333   |   10.64712  19.05724  23.00000    |
 | H   10   0.56553   0.57735   0.38333   |    8.30575  15.00000  23.00000    |
 | H   11   0.56550   0.42119   0.38333   |   10.64712  10.94276  23.00000    |
 | H   12   0.72171   0.42119   0.38333   |   15.33364  10.94276  23.00000    |
 *----------------------------------------------------------------------------*
  
                                -----------
                                PROJECTIONS
                                -----------
  
 +----------------------------------------------------------------------------+
 |     Frac. Coord.   l mr  r        z-axis               x-axis          Z/a |
 +----------------------------------------------------------------------------+
 |  0.77  0.67  0.25  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.63  0.53  0.25  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.77  0.53  0.25  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.68  0.62  0.25  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.68  0.49  0.25  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.81  0.62  0.25  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.60  0.46  0.25  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.72  0.46  0.25  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.84  0.58  0.25  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.60  0.58  0.25  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.72  0.70  0.25  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.84  0.70  0.25  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.81  0.58  0.25  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.81  0.67  0.25  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.72  0.67  0.25  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.63  0.58  0.25  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.63  0.49  0.25  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.72  0.49  0.25  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.81  0.58  0.38  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.81  0.67  0.38  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.72  0.67  0.38  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.63  0.58  0.38  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.63  0.49  0.38  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.72  0.49  0.38  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.77  0.67  0.38  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.63  0.53  0.38  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.77  0.53  0.38  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.68  0.62  0.38  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.68  0.49  0.38  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.81  0.62  0.38  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.60  0.46  0.38  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.72  0.46  0.38  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.84  0.58  0.38  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.60  0.58  0.38  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.72  0.70  0.38  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.84  0.70  0.38  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 +----------------------------------------------------------------------------+
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  1 x  1 x  1      Total points =    1
  
 *----------------------------------------------------------------------------*
 | k-point      Fractional Coordinate        Cartesian Coordinate (Bohr^-1)   |
 +----------------------------------------------------------------------------+
 |     1    0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                36             |
 |  Number of input Bloch states              :               250             |
 |  Output verbosity (1=low, 5=high)          :                 2             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :              Bohr             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 T             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :              2000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-11             |
 |  Convergence window                        :                10             |
 |  Iterations between writing output         :               100             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Use guiding centre to control phases      :                 T             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :               100             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :              2000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.007 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Bohr^-1)         Multiplicity         |
 |          -----             ------------------         ------------         |
 |             1                   0.104720                      2            |
 |             2                   0.209440                      2            |
 |             3                   0.241840                      6            |
 |             4                   0.263539                     12            |
 |             5                   0.314159                      2            |
 |             6                   0.319924                     12            |
 |             7                   0.396463                     12            |
 |             8                   0.418879                      8            |
 |             9                   0.431771                     12            |
 |            10                   0.468321                     12            |
 |            11                   0.483680                     18            |
 |            12                   0.494886                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | Shell:  1 w_b   45.5945326     (Bohr^2)                                    |
 | Shell:  1 w_b   45.5945326     (Bohr^2)                                    |
 | Shell:  2 w_b    5.6993166     (Bohr^2)                                    |
 | The following shells are used:   1,  3                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          3               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                 b_k Vectors (Bohr^-1) and Weights (Bohr^2)                 |
 |                 ------------------------------------------                 |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.104720    45.594533        |
 |             2         0.000000    0.000000   -0.104720    45.594533        |
 |             3         0.209440    0.120920    0.000000     5.699317        |
 |             4         0.209440   -0.120920    0.000000     5.699317        |
 |             5         0.000000    0.241840    0.000000     5.699317        |
 |             6         0.000000   -0.241840    0.000000     5.699317        |
 |             7        -0.209440    0.120920    0.000000     5.699317        |
 |             8        -0.209440   -0.120920    0.000000     5.699317        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Bohr^-1)                         |
 |                           ------------------------                         |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.104720                     |
 |             2         0.209440    0.120920    0.000000                     |
 |             3         0.209440   -0.120920    0.000000                     |
 |             4         0.000000    0.241840    0.000000                     |
 +----------------------------------------------------------------------------+
  
 +----------------------------------------------------------------------------+
 |        Gamma-point: number of the b-vectors is reduced by half             |
 +----------------------------------------------------------------------------+
 |                 b_k Vectors (Bohr^-1) and Weights (Bohr^2)                 |
 |                 ------------------------------------------                 |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.104720    91.189065        |
 |             2         0.209440    0.120920    0.000000    11.398633        |
 |             3         0.209440   -0.120920    0.000000    11.398633        |
 |             4         0.000000    0.241840    0.000000    11.398633        |
 +----------------------------------------------------------------------------+
  
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            7.06 Mb                  |
 |                            Wannierise:            0.62 Mb                  |
 |                                                                            |
 |   N.B. by setting optimisation=0 memory usage will be reduced to:          |
 |                        Disentanglement            7.06 Mb                  |
 |                            Wannierise:            0.62 Mb                  |
 |   However, this will result in more i/o and slow down the calculation      |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...

 Time to get kmesh              0.013 (sec)

 Reading overlaps from benzene_s_cond.mmn    :  Created on 20Jul2011 at 15:44:57

 Reading projections from benzene_s_cond.amn :  Created on 20Jul2011 at 15:42:59

 Time to read overlaps          0.408 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -20.92205  to    4.90724  (eV)                   |
 |                   Inner:  -20.92205  to   -3.50930  (eV)                   |
 +----------------------------------------------------------------------------+
 |                        K-points with Frozen States                         |
 |                        ---------------------------                         |
 |     1                                                                      |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   36
 +----------------------------------------------------------------------------+
 |                                  Windows                                   |
 |                                  -------                                   |
 |               K-point      Ndimwin     Ndimfroz    Nfirstwin               |
 |               ----------------------------------------------               |
 |                   1          213           30           1                  |
 +----------------------------------------------------------------------------+

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      98.90268811      93.71164857       5.539E-02      0.76    <-- DIS
       2      95.88676912      92.16430206       4.039E-02      0.83    <-- DIS
       3      93.85876817      91.28854365       2.815E-02      0.91    <-- DIS
       4      92.45647530      90.68310345       1.956E-02      0.98    <-- DIS
       5      91.48406552      90.25071849       1.367E-02      1.06    <-- DIS
       6      90.80363472      89.93750045       9.630E-03      1.14    <-- DIS
       7      90.32259844      89.70853223       6.845E-03      1.21    <-- DIS
       8      89.97914377      89.54009104       4.903E-03      1.29    <-- DIS
       9      89.73175037      89.41561854       3.536E-03      1.36    <-- DIS
      10      89.55221764      89.32333857       2.562E-03      1.44    <-- DIS
      11      89.42113810      89.25476225       1.864E-03      1.51    <-- DIS
      12      89.32497498      89.20371036       1.359E-03      1.59    <-- DIS
      13      89.25416665      89.16565310       9.927E-04      1.66    <-- DIS
      14      89.20188365      89.13725280       7.251E-04      1.73    <-- DIS
      15      89.16320180      89.11604097       5.292E-04      1.81    <-- DIS
      16      89.13454306      89.10018691       3.856E-04      1.88    <-- DIS
      17      89.11329150      89.08833015       2.802E-04      1.95    <-- DIS
      18      89.09752531      89.07945803       2.028E-04      2.03    <-- DIS
      19      89.08582733      89.07281594       1.461E-04      2.10    <-- DIS
      20      89.07714962      89.06784097       1.045E-04      2.18    <-- DIS
      21      89.07071560      89.06411291       7.413E-05      2.25    <-- DIS
      22      89.06594888      89.06131788       5.200E-05      2.32    <-- DIS
      23      89.06242121      89.05922131       3.593E-05      2.40    <-- DIS
      24      89.05981416      89.05764779       2.433E-05      2.47    <-- DIS
      25      89.05789082      89.05646612       1.600E-05      2.55    <-- DIS
      26      89.05647494      89.05557815       1.007E-05      2.62    <-- DIS
      27      89.05543535      89.05491037       5.895E-06      2.70    <-- DIS
      28      89.05467448      89.05440777       2.995E-06      2.77    <-- DIS
      29      89.05411977      89.05402913       1.018E-06      2.85    <-- DIS
      30      89.05371728      89.05374358      -2.953E-07      2.92    <-- DIS
      31      89.05342695      89.05352796      -1.134E-06      2.99    <-- DIS
      32      89.05321905      89.05336492      -1.638E-06      3.07    <-- DIS
      33      89.05307155      89.05324144      -1.908E-06      3.13    <-- DIS
      34      89.05296813      89.05314776      -2.017E-06      3.19    <-- DIS
      35      89.05289676      89.05307654      -2.019E-06      3.25    <-- DIS
      36      89.05284853      89.05302227      -1.951E-06      3.30    <-- DIS
      37      89.05281692      89.05298081      -1.840E-06      3.36    <-- DIS
      38      89.05279712      89.05294904      -1.706E-06      3.42    <-- DIS
      39      89.05278564      89.05292462      -1.561E-06      3.47    <-- DIS
      40      89.05277993      89.05290577      -1.413E-06      3.53    <-- DIS
      41      89.05277813      89.05289118      -1.269E-06      3.59    <-- DIS
      42      89.05277893      89.05287982      -1.133E-06      3.65    <-- DIS
      43      89.05278137      89.05287094      -1.006E-06      3.71    <-- DIS
      44      89.05278478      89.05286397      -8.893E-07      3.77    <-- DIS
      45      89.05278871      89.05285846      -7.833E-07      3.83    <-- DIS
      46      89.05279283      89.05285409      -6.879E-07      3.89    <-- DIS
      47      89.05279693      89.05285059      -6.026E-07      4.07    <-- DIS
      48      89.05280088      89.05284778      -5.267E-07      4.19    <-- DIS
      49      89.05280459      89.05284551      -4.595E-07      4.26    <-- DIS
      50      89.05280802      89.05284366      -4.002E-07      4.33    <-- DIS
      51      89.05281115      89.05284214      -3.481E-07      4.40    <-- DIS
      52      89.05281397      89.05284090      -3.024E-07      4.47    <-- DIS
      53      89.05281650      89.05283986      -2.624E-07      4.54    <-- DIS
      54      89.05281874      89.05283900      -2.275E-07      4.62    <-- DIS
      55      89.05282074      89.05283828      -1.970E-07      4.70    <-- DIS
      56      89.05282249      89.05283767      -1.705E-07      4.77    <-- DIS
      57      89.05282403      89.05283716      -1.474E-07      4.84    <-- DIS
      58      89.05282538      89.05283672      -1.274E-07      4.91    <-- DIS
      59      89.05282655      89.05283635      -1.100E-07      4.98    <-- DIS
      60      89.05282758      89.05283603      -9.491E-08      5.05    <-- DIS
      61      89.05282847      89.05283576      -8.184E-08      5.12    <-- DIS
      62      89.05282924      89.05283552      -7.053E-08      5.19    <-- DIS
      63      89.05282991      89.05283532      -6.073E-08      5.26    <-- DIS
      64      89.05283049      89.05283515      -5.226E-08      5.33    <-- DIS
      65      89.05283099      89.05283500      -4.494E-08      5.40    <-- DIS
      66      89.05283143      89.05283486      -3.862E-08      5.47    <-- DIS
      67      89.05283180      89.05283475      -3.315E-08      5.54    <-- DIS
      68      89.05283212      89.05283465      -2.844E-08      5.62    <-- DIS
      69      89.05283239      89.05283456      -2.437E-08      5.69    <-- DIS
      70      89.05283263      89.05283449      -2.086E-08      5.76    <-- DIS
      71      89.05283283      89.05283442      -1.784E-08      5.83    <-- DIS
      72      89.05283301      89.05283437      -1.524E-08      5.90    <-- DIS
      73      89.05283316      89.05283431      -1.300E-08      5.98    <-- DIS
      74      89.05283329      89.05283427      -1.107E-08      6.05    <-- DIS
      75      89.05283339      89.05283423      -9.411E-09      6.12    <-- DIS
      76      89.05283349      89.05283420      -7.986E-09      6.19    <-- DIS
      77      89.05283357      89.05283417      -6.763E-09      6.26    <-- DIS
      78      89.05283364      89.05283414      -5.714E-09      6.33    <-- DIS
      79      89.05283369      89.05283412      -4.814E-09      6.40    <-- DIS
      80      89.05283374      89.05283410      -4.044E-09      6.48    <-- DIS
      81      89.05283378      89.05283408      -3.385E-09      6.55    <-- DIS
      82      89.05283382      89.05283407      -2.821E-09      6.62    <-- DIS
      83      89.05283385      89.05283406      -2.341E-09      6.69    <-- DIS
      84      89.05283387      89.05283404      -1.931E-09      6.76    <-- DIS
      85      89.05283389      89.05283403      -1.582E-09      6.83    <-- DIS
      86      89.05283391      89.05283403      -1.286E-09      6.90    <-- DIS
      87      89.05283393      89.05283402      -1.035E-09      6.97    <-- DIS
      88      89.05283394      89.05283401      -8.226E-10      7.04    <-- DIS
      89      89.05283395      89.05283400      -6.433E-10      7.11    <-- DIS
      90      89.05283396      89.05283400      -4.924E-10      7.19    <-- DIS
      91      89.05283396      89.05283399      -3.658E-10      7.26    <-- DIS
      92      89.05283397      89.05283399      -2.601E-10      7.33    <-- DIS
      93      89.05283397      89.05283399      -1.721E-10      7.40    <-- DIS
      94      89.05283398      89.05283398      -9.927E-11      7.47    <-- DIS
      95      89.05283398      89.05283398      -3.934E-11      7.55    <-- DIS
      96      89.05283398      89.05283398       9.595E-12      7.62    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    89.05283398 (Bohr^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      7.236 (sec)

 Writing checkpoint file benzene_s_cond.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Bohr^2)     Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( 12.990388, 17.271607, 14.999991 )     2.19374812
  WF centre and spread    2  ( 11.023347, 13.864273, 14.999990 )     2.19404948
  WF centre and spread    3  ( 14.957412, 13.864292, 14.999990 )     2.19406825
  WF centre and spread    4  ( 11.023345, 16.135723, 14.999990 )     2.19404675
  WF centre and spread    5  ( 12.990385, 12.728390, 14.999991 )     2.19374531
  WF centre and spread    6  ( 14.957411, 16.135706, 14.999990 )     2.19407151
  WF centre and spread    7  ( 10.975778, 11.511343, 15.000885 )     2.24043742
  WF centre and spread    8  ( 15.004976, 11.511338, 15.000885 )     2.24041998
  WF centre and spread    9  ( 17.018601, 14.999999, 15.000885 )     2.23970606
  WF centre and spread   10  (  8.962165, 15.000001, 15.000885 )     2.23976231
  WF centre and spread   11  ( 10.975776, 18.488659, 15.000885 )     2.24043215
  WF centre and spread   12  ( 15.004976, 18.488664, 15.000885 )     2.24041957
  WF centre and spread   13  ( 15.803664, 15.000000, 14.986934 )     4.56183894
  WF centre and spread   14  ( 14.397033, 17.436403, 14.986933 )     4.56200125
  WF centre and spread   15  ( 11.583727, 17.436403, 14.986934 )     4.56203164
  WF centre and spread   16  ( 10.177098, 14.999999, 14.986934 )     4.56187607
  WF centre and spread   17  ( 11.583729, 12.563600, 14.986934 )     4.56195336
  WF centre and spread   18  ( 14.397035, 12.563598, 14.986933 )     4.56203002
  WF centre and spread   19  ( 15.803664, 15.000000, 23.013240 )     4.56183800
  WF centre and spread   20  ( 14.397034, 17.436403, 23.013241 )     4.56200031
  WF centre and spread   21  ( 11.583727, 17.436403, 23.013240 )     4.56203069
  WF centre and spread   22  ( 10.177097, 14.999999, 23.013240 )     4.56187512
  WF centre and spread   23  ( 11.583729, 12.563600, 23.013240 )     4.56195241
  WF centre and spread   24  ( 14.397035, 12.563597, 23.013241 )     4.56202908
  WF centre and spread   25  ( 12.990388, 17.271607, 22.999928 )     2.19374781
  WF centre and spread   26  ( 11.023347, 13.864273, 22.999928 )     2.19404917
  WF centre and spread   27  ( 14.957412, 13.864292, 22.999928 )     2.19406795
  WF centre and spread   28  ( 11.023345, 16.135723, 22.999928 )     2.19404645
  WF centre and spread   29  ( 12.990385, 12.728390, 22.999928 )     2.19374500
  WF centre and spread   30  ( 14.957411, 16.135706, 22.999928 )     2.19407121
  WF centre and spread   31  ( 10.975779, 11.511344, 22.999025 )     2.24043767
  WF centre and spread   32  ( 15.004975, 11.511339, 22.999025 )     2.24042024
  WF centre and spread   33  ( 17.018601, 14.999999, 22.999024 )     2.23970631
  WF centre and spread   34  (  8.962165, 15.000001, 22.999025 )     2.23976257
  WF centre and spread   35  ( 10.975777, 18.488658, 22.999025 )     2.24043241
  WF centre and spread   36  ( 15.004976, 18.488663, 22.999025 )     2.24041983
  Sum of centres and spreads (467.653692,539.999995,684.000010 )   107.95327041
 
      0     0.108E+03                       107.9532704096       7.77  <-- CONV
        O_D=      0.0000065 O_OD=     18.9004299 O_TOT=    107.9532704 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( 12.990249, 17.294215, 15.001099 )     2.08781838
  WF centre and spread    2  ( 11.003749, 13.852917, 15.001085 )     2.08812548
  WF centre and spread    3  ( 14.976919, 13.852864, 15.001109 )     2.08823793
  WF centre and spread    4  ( 11.004875, 16.146188, 15.001241 )     2.09477122
  WF centre and spread    5  ( 12.990183, 12.707106, 15.001218 )     2.09463827
  WF centre and spread    6  ( 14.975768, 16.146179, 15.001288 )     2.09516189
  WF centre and spread    7  ( 10.979650, 11.516014, 15.015111 )     2.31186582
  WF centre and spread    8  ( 15.001409, 11.516272, 15.014344 )     2.31239142
  WF centre and spread    9  ( 17.012518, 15.001228, 15.015775 )     2.31160346
  WF centre and spread   10  (  8.968238, 15.001177, 15.014860 )     2.31158968
  WF centre and spread   11  ( 10.978258, 18.483064, 15.014835 )     2.31224533
  WF centre and spread   12  ( 15.002794, 18.482814, 15.014773 )     2.31272586
  WF centre and spread   13  ( 15.804033, 15.000002, 14.970839 )     4.56101198
  WF centre and spread   14  ( 14.397202, 17.436683, 14.971659 )     4.56113449
  WF centre and spread   15  ( 11.583563, 17.436688, 14.971639 )     4.56112542
  WF centre and spread   16  ( 10.176765, 15.000004, 14.971614 )     4.56103710
  WF centre and spread   17  ( 11.583557, 12.563305, 14.971388 )     4.56110372
  WF centre and spread   18  ( 14.397189, 12.563328, 14.971963 )     4.56113155
  WF centre and spread   19  ( 15.805021, 15.000001, 23.047842 )     4.55924843
  WF centre and spread   20  ( 14.397634, 17.437438, 23.045491 )     4.55979708
  WF centre and spread   21  ( 11.583127, 17.437428, 23.045327 )     4.55985358
  WF centre and spread   22  ( 10.175899, 14.999994, 23.045447 )     4.55978062
  WF centre and spread   23  ( 11.583119, 12.562543, 23.045757 )     4.55987749
  WF centre and spread   24  ( 14.397588, 12.562639, 23.044003 )     4.56024822
  WF centre and spread   25  ( 12.990250, 17.294141, 22.998047 )     2.08804772
  WF centre and spread   26  ( 11.003814, 13.852954, 22.998041 )     2.08835247
  WF centre and spread   27  ( 14.976855, 13.852907, 22.998002 )     2.08847157
  WF centre and spread   28  ( 11.004937, 16.146153, 22.998139 )     2.09497335
  WF centre and spread   29  ( 12.990178, 12.707174, 22.998188 )     2.09483258
  WF centre and spread   30  ( 14.975705, 16.146136, 22.998017 )     2.09538056
  WF centre and spread   31  ( 10.980069, 11.516747, 22.968679 )     2.31312702
  WF centre and spread   32  ( 15.001033, 11.516932, 22.970416 )     2.31349665
  WF centre and spread   33  ( 17.011558, 15.001229, 22.966706 )     2.31308649
  WF centre and spread   34  (  8.969073, 15.001179, 22.968996 )     2.31284333
  WF centre and spread   35  ( 10.978678, 18.482350, 22.969099 )     2.31350080
  WF centre and spread   36  ( 15.002372, 18.482087, 22.968996 )     2.31399861
  Sum of centres and spreads (467.653828,540.000077,684.001032 )   107.57663560
 
      1    -0.377E+00                       107.5766356003       7.78  <-- CONV
        O_D=      0.0000138 O_OD=     18.5237878 O_TOT=    107.5766356 <-- SPRD
 Delta: O_D=  0.7253367E-05 O_OD= -0.3766421E+00 O_TOT= -0.3766348E+00 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-12  over 10 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  ( 12.990380, 17.290365, 15.092354 )     2.12153737
  WF centre and spread    2  ( 11.007096, 13.854928, 15.092378 )     2.12174612
  WF centre and spread    3  ( 14.973666, 13.854928, 15.092376 )     2.12174029
  WF centre and spread    4  ( 11.007092, 16.145067, 15.092376 )     2.12173988
  WF centre and spread    5  ( 12.990377, 12.709633, 15.092355 )     2.12153740
  WF centre and spread    6  ( 14.973667, 16.145069, 15.092377 )     2.12174350
  WF centre and spread    7  ( 10.994073, 11.542967, 15.166517 )     2.37567902
  WF centre and spread    8  ( 14.986691, 11.542967, 15.166518 )     2.37567656
  WF centre and spread    9  ( 16.981881, 15.000000, 15.167026 )     2.37534631
  WF centre and spread   10  (  8.998884, 15.000001, 15.167024 )     2.37534223
  WF centre and spread   11  ( 10.994072, 18.457035, 15.166520 )     2.37567887
  WF centre and spread   12  ( 14.986690, 18.457034, 15.166522 )     2.37568345
  WF centre and spread   13  ( 15.830865, 15.000000, 14.725923 )     4.46373547
  WF centre and spread   14  ( 14.410550, 17.459797, 14.726511 )     4.46433684
  WF centre and spread   15  ( 11.570213, 17.459796, 14.726513 )     4.46433023
  WF centre and spread   16  ( 10.149899, 14.999999, 14.725925 )     4.46372879
  WF centre and spread   17  ( 11.570214, 12.540206, 14.726514 )     4.46432029
  WF centre and spread   18  ( 14.410548, 12.540205, 14.726515 )     4.46432792
  WF centre and spread   19  ( 15.830865, 15.000000, 23.274077 )     4.46373550
  WF centre and spread   20  ( 14.410550, 17.459797, 23.273489 )     4.46433682
  WF centre and spread   21  ( 11.570213, 17.459796, 23.273487 )     4.46433023
  WF centre and spread   22  ( 10.149899, 14.999999, 23.274075 )     4.46372879
  WF centre and spread   23  ( 11.570214, 12.540206, 23.273486 )     4.46432026
  WF centre and spread   24  ( 14.410548, 12.540205, 23.273485 )     4.46432792
  WF centre and spread   25  ( 12.990380, 17.290365, 22.907646 )     2.12153737
  WF centre and spread   26  ( 11.007096, 13.854928, 22.907622 )     2.12174612
  WF centre and spread   27  ( 14.973666, 13.854928, 22.907624 )     2.12174029
  WF centre and spread   28  ( 11.007092, 16.145067, 22.907624 )     2.12173989
  WF centre and spread   29  ( 12.990377, 12.709633, 22.907645 )     2.12153741
  WF centre and spread   30  ( 14.973667, 16.145069, 22.907623 )     2.12174350
  WF centre and spread   31  ( 10.994073, 11.542967, 22.833483 )     2.37567905
  WF centre and spread   32  ( 14.986691, 11.542967, 22.833482 )     2.37567657
  WF centre and spread   33  ( 16.981881, 15.000000, 22.832974 )     2.37534631
  WF centre and spread   34  (  8.998884, 15.000001, 22.832976 )     2.37534223
  WF centre and spread   35  ( 10.994072, 18.457035, 22.833480 )     2.37567888
  WF centre and spread   36  ( 14.986690, 18.457034, 22.833478 )     2.37568347
  Sum of centres and spreads (467.653715,539.999995,684.000000 )   107.53646116
 
        Spreads (Bohr^2)       Omega I      =    89.052833979
        ================       Omega D      =     0.000011852
                               Omega OD     =    18.483615332
   Final Spread (Bohr^2)       Omega Total  =   107.536461163
 ------------------------------------------------------------------------------

 Wannier centres written to file benzene_s_cond_centres.xyz

 ------------------------------------------------------------------------------
          Projection of Bands in Outer Window on all Wannier Functions
         --------------------------------------------------------------
                    Kpt  Band      Eigval      |Projection|^2
                 -----------------------------------------------
                     1     1     -20.922050      1.00000000
                     1     2     -20.904138      1.00000000
                     1     3     -18.139636      1.00000000
                     1     4     -18.138921      1.00000000
                     1     5     -18.122596      1.00000000
                     1     6     -18.121879      1.00000000
                     1     7     -14.550432      1.00000000
                     1     8     -14.550159      1.00000000
                     1     9     -14.535730      1.00000000
                     1    10     -14.535457      1.00000000
                     1    11     -12.656445      1.00000000
                     1    12     -12.638023      1.00000000
                     1    13     -10.932235      1.00000000
                     1    14     -10.915645      1.00000000
                     1    15     -10.640485      1.00000000
                     1    16     -10.633982      1.00000000
                     1    17      -9.973060      1.00000000
                     1    18      -9.972575      1.00000000
                     1    19      -9.956601      1.00000000
                     1    20      -9.956105      1.00000000
                     1    21      -8.903830      1.00000000
                     1    22      -8.649747      1.00000000
                     1    23      -7.960151      1.00000000
                     1    24      -7.958102      1.00000000
                     1    25      -7.947791      1.00000000
                     1    26      -7.945726      1.00000000
                     1    27      -6.165226      1.00000000
                     1    28      -6.165149      1.00000000
                     1    29      -5.928483      1.00000000
                     1    30      -5.928394      1.00000000
                     1    31      -1.090223      0.98283282
                     1    32      -1.090203      0.98283941
                     1    33      -0.768326      0.99066559
                     1    34      -0.768313      0.99066265
                     1    35      -0.534803      0.00000000
                     1    36      -0.061253      0.00000000
                     1    37       0.072569      0.00000000
                     1    38       0.072671      0.00000000
                     1    39       0.251397      0.00000000
                     1    40       0.475722      0.00258837
                     1    41       0.475927      0.00258680
                     1    42       0.506816      0.00000000
                     1    43       0.544189      0.00000000
                     1    44       0.599134      0.00000000
                     1    45       0.599174      0.00000000
                     1    46       0.687279      0.00000000
                     1    47       0.842572      0.00000000
                     1    48       0.946314      0.00000006
                     1    49       0.947460      0.00503505
                     1    50       0.947579      0.00503173
                     1    51       1.036930      0.00000000
                     1    52       1.036939      0.00000000
                     1    53       1.063838      0.00047936
                     1    54       1.063845      0.00047918
                     1    55       1.064768      0.00000000
                     1    56       1.086381      0.00000000
                     1    57       1.092207      0.00000000
                     1    58       1.096543      0.00000000
                     1    59       1.173739      0.00000000
                     1    60       1.302667      0.00000000
                     1    61       1.302672      0.00000000
                     1    62       1.308400      0.00000000
                     1    63       1.308419      0.00000000
                     1    64       1.367556      0.00116050
                     1    65       1.367647      0.00116102
                     1    66       1.449796      0.00267605
                     1    67       1.449841      0.00267503
                     1    68       1.466160      0.00000000
                     1    69       1.472301      0.00000000
                     1    70       1.508674      0.00000000
                     1    71       1.526118      0.00000000
                     1    72       1.638976      0.01328533
                     1    73       1.805918      0.00027570
                     1    74       1.806071      0.00027621
                     1    75       1.817457      0.00000000
                     1    76       1.830855      0.00000000
                     1    77       1.962315      0.00000001
                     1    78       1.962334      0.00000000
                     1    79       1.962923      0.00000000
                     1    80       1.962973      0.00000001
                     1    81       1.996708      0.00059657
                     1    82       1.996911      0.00059712
                     1    83       2.026702      0.00000000
                     1    84       2.178850      0.05521058
                     1    85       2.203559      0.00297665
                     1    86       2.203588      0.00297503
                     1    87       2.236238      0.00000000
                     1    88       2.245720      0.00000000
                     1    89       2.302357      0.00000000
                     1    90       2.302426      0.00000000
                     1    91       2.337719      0.00000000
                     1    92       2.337828      0.00000000
                     1    93       2.419325      0.00093929
                     1    94       2.419391      0.00093991
                     1    95       2.471730      0.00000000
                     1    96       2.499369      0.64359253
                     1    97       2.555508      0.00000000
                     1    98       2.555546      0.00000000
                     1    99       2.633064      0.00000000
                     1   100       2.642661      0.00029666
                     1   101       2.642675      0.00029660
                     1   102       2.647433      0.00000000
                     1   103       2.670425      0.00000001
                     1   104       2.670427      0.00000000
                     1   105       2.680962      0.13804943
                     1   106       2.782727      0.00002155
                     1   107       2.782750      0.00002161
                     1   108       2.846345      0.00000000
                     1   109       2.848989      0.00000021
                     1   110       2.849097      0.00000019
                     1   111       2.870157      0.00000000
                     1   112       2.877394      0.01618451
                     1   113       2.886291      0.00000000
                     1   114       2.886466      0.00000205
                     1   115       2.887129      0.00000000
                     1   116       2.910634      0.00000001
                     1   117       2.910643      0.00000000
                     1   118       3.000558      0.00275567
                     1   119       3.000596      0.00275408
                     1   120       3.034169      0.00000001
                     1   121       3.034181      0.00000000
                     1   122       3.053231      0.00000000
                     1   123       3.053301      0.00000004
                     1   124       3.087729      0.13688668
                     1   125       3.091671      0.92342553
                     1   126       3.127939      0.00000000
                     1   127       3.148871      0.00000000
                     1   128       3.161536      0.00000000
                     1   129       3.161591      0.00000000
                     1   130       3.167100      0.00018761
                     1   131       3.167155      0.00018714
                     1   132       3.196996      0.00000000
                     1   133       3.225764      0.00139283
                     1   134       3.225801      0.00139238
                     1   135       3.301348      0.00069401
                     1   136       3.301354      0.00069389
                     1   137       3.306992      0.00000000
                     1   138       3.329799      0.00000000
                     1   139       3.419987      0.00000000
                     1   140       3.419999      0.00000000
                     1   141       3.437531      0.00000000
                     1   142       3.440315      0.00000000
                     1   143       3.443169      0.00000000
                     1   144       3.445745      0.00010796
                     1   145       3.445749      0.00010794
                     1   146       3.472733      0.00000000
                     1   147       3.472738      0.00000000
                     1   148       3.550508      0.00295977
                     1   149       3.597285      0.00006796
                     1   150       3.597389      0.00006772
                     1   151       3.602112      0.00000000
                     1   152       3.667731      0.00000000
                     1   153       3.688368      0.00215978
                     1   154       3.688411      0.00215944
                     1   155       3.710280      0.00000000
                     1   156       3.711668      0.00000000
                     1   157       3.711674      0.00000000
                     1   158       3.760720      0.00000000
                     1   159       3.762056      0.00000000
                     1   160       3.772955      0.00005998
                     1   161       3.772967      0.00006001
                     1   162       3.786360      0.05596924
                     1   163       3.788369      0.00000000
                     1   164       3.788445      0.00000000
                     1   165       3.839114      0.00000048
                     1   166       3.839117      0.00000049
                     1   167       3.855213      0.00000000
                     1   168       3.855223      0.00000000
                     1   169       3.861136      0.00000000
                     1   170       3.888947      0.00000000
                     1   171       3.905088      0.00000000
                     1   172       3.905088      0.00000000
                     1   173       3.957809      0.00000000
                     1   174       3.958199      0.00000001
                     1   175       4.014049      0.00000000
                     1   176       4.146420      0.00000000
                     1   177       4.146570      0.00000000
                     1   178       4.194944      0.00000000
                     1   179       4.253346      0.00000000
                     1   180       4.288258      0.00045494
                     1   181       4.288470      0.00045429
                     1   182       4.300187      0.00019103
                     1   183       4.300336      0.00019059
                     1   184       4.316927      0.00000000
                     1   185       4.340324      0.00005788
                     1   186       4.422739      0.00000000
                     1   187       4.444649      0.00096553
                     1   188       4.444710      0.00096552
                     1   189       4.460876      0.00000001
                     1   190       4.492563      0.00221752
                     1   191       4.530837      0.00000000
                     1   192       4.530843      0.00000000
                     1   193       4.549568      0.00014025
                     1   194       4.549572      0.00014025
                     1   195       4.574329      0.00000062
                     1   196       4.574385      0.00000062
                     1   197       4.629217      0.00000000
                     1   198       4.629220      0.00000000
                     1   199       4.660971      0.00000000
                     1   200       4.663472      0.00000102
                     1   201       4.663513      0.00000102
                     1   202       4.664966      0.00000000
                     1   203       4.683109      0.00000000
                     1   204       4.707466      0.00000000
                     1   205       4.780886      0.01215883
                     1   206       4.788361      0.00027900
                     1   207       4.788377      0.00027901
                     1   208       4.790938      0.00000000
                     1   209       4.791024      0.00000000
                     1   210       4.834777      0.00000000
                     1   211       4.834790      0.00000000
                     1   212       4.862997      0.00000000
                     1   213       4.863536      0.00000001
 ------------------------------------------------------------------------------


 vdW data written to file benzene_s_cond.vdw

 Time for wannierise            0.121 (sec)

 Writing checkpoint file benzene_s_cond.chk... done

 Total Execution Time           7.980 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.013|
 |overlap: read                                     :         1         0.408|
 |dis: main                                         :         1         7.236|
 |wann: main_gamma                                  :         1         0.121|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
