OBJS  =  constants.o io.o utility.o parameters.o hamiltonian.o overlap.o kmesh.o disentangle.o \
        ws_distance.o wannierise.o plot.o transport.o sitesym.o comms.o wann90_param.o \
        wann90_methods.o types.o

# for the (old) library, same dependencies EXCEPT comms.o -- don't know if the usual one is pllel
# library depends on a serial version (see Makefile.2, target comms-serial.o)
OBJSLIB  =  constants.o io.o utility.o parameters.o hamiltonian.o overlap.o kmesh.o disentangle.o \
        ws_distance.o wannierise.o plot.o transport.o sitesym.o wann90_param.o wann90_methods.o \
        types.o wannier_lib.o

OBJS_POST  = ws_distance.o parameters.o kmesh.o io.o comms.o utility.o get_oper.o constants.o \
        postw90_common.o wan_ham.o spin.o dos.o berry.o gyrotropic.o kpath.o kslice.o \
        boltzwann.o geninterp.o postw90_param.o types.o

LIBRARY = ../../libwannier.a

## Dynamic library section
## Define some defaults (good for linux) if none is defined in the make.inc
## Different flags are needed depending on the compiler and on the OS
## (e.g. on Mac, it's -dynamiclib and the extension if .dylib - even if
## calling it .so and using -shared often works equally well)
## NOTE: if you want to compile the dynamic library, you have to compile
## everything with -fPIC usually, on 64bit systems
DYNLIBRARYEXTENSION ?= so
SHAREDLIBFLAGS ?= '-shared'

## Define the filename
DYNLIBRARY = ../../libwannier.$(DYNLIBRARYEXTENSION)
