../parameters.F90(3989): remark #7712: This variable has not been used.   [I]
    integer :: ierr, loop_kpt, m, i, j
----------------------------------^
../parameters.F90(3989): remark #7712: This variable has not been used.   [J]
    integer :: ierr, loop_kpt, m, i, j
-------------------------------------^
../parameters.F90(4945): remark #7712: This variable has not been used.   [IERR]
    integer           :: column, start, finish, wann, ierr
------------------------------------------------------^
../parameters.F90(553): remark #7712: This variable has not been used.   [COSA]
    real(kind=dp) :: cosa(3), rv_temp(3)
---------------------^
../parameters.F90(2509): remark #7712: This variable has not been used.   [ORDERSTR]
    character(len=4)   :: orderstr
--------------------------^
../parameters.F90(3989): remark #7712: This variable has not been used.   [LOOP_KPT]
    integer :: ierr, loop_kpt, m, i, j
---------------------^
../parameters.F90(3989): remark #7712: This variable has not been used.   [M]
    integer :: ierr, loop_kpt, m, i, j
-------------------------------^
../parameters.F90(4944): remark #7712: This variable has not been used.   [INDEX2]
    integer           :: loop1, index1, constraint_num, index2, loop2
--------------------------------------------------------^
../ws_distance.F90(66): remark #7712: This variable has not been used.   [IPRINT]
        wannier_centres, real_lattice, recip_lattice, iprint, mp_grid, nrpts,&
------------------------------------------------------^
../ws_distance.F90(164): remark #7712: This variable has not been used.   [STDOUT]
    use w90_io, only: stdout, io_error
----------------------^
../ws_distance.F90(77): remark #7712: This variable has not been used.   [STDOUT]
    use w90_io, only: stdout, io_error
----------------------^
../hamiltonian.F90(234): remark #7712: This variable has not been used.   [IDEG]
    integer              :: loop_kpt, i, j, m, irpt, ideg, ierr, counter
-----------------------------------------------------^
../sitesym.F90(457): remark #7712: This variable has not been used.   [SYM]
  subroutine orthogonalize_u(ndim, m, u, n, sym)
--------------------------------------------^
../overlap.F90(149): remark #7712: This variable has not been used.   [I]
    integer :: nkp, nkp2, inn, nn, n, m, i, j
-----------------------------------------^
../overlap.F90(149): remark #7712: This variable has not been used.   [J]
    integer :: nkp, nkp2, inn, nn, n, m, i, j
--------------------------------------------^
../overlap.F90(153): remark #7712: This variable has not been used.   [MU_TMP]
    real(kind=dp) :: m_real, m_imag, a_real, a_imag, mu_tmp, sigma_tmp
-----------------------------------------------------^
../overlap.F90(153): remark #7712: This variable has not been used.   [SIGMA_TMP]
    real(kind=dp) :: m_real, m_imag, a_real, a_imag, mu_tmp, sigma_tmp
-------------------------------------------------------------^
../disentangle.F90(3169): remark #7712: This variable has not been used.   [NUM_KPTS]
        num_kpts, ndimwin, nnlist, nkp, rmtrx, m_matrix_orig, u_matrix_opt,&
--------^
../disentangle.F90(2439): remark #7712: This variable has not been used.   [NUM_KPTS]
        num_kpts, ndimwin, nnlist, indxnfroz, ndimfroz, nkp, nkp_loc, wb,&
--------^
../disentangle.F90(564): remark #7712: This variable has not been used.   [NUM_KPTS]
  subroutine internal_find_u_gamma(timing_level, num_kpts, num_wann, num_bands,&
-------------------------------------------------^
../disentangle.F90(564): remark #7712: This variable has not been used.   [NUM_BANDS]
  subroutine internal_find_u_gamma(timing_level, num_kpts, num_wann, num_bands,&
---------------------------------------------------------------------^
../disentangle.F90(314): remark #7712: This variable has not been used.   [NUM_BANDS]
        num_bands, ndimwin, on_root, u_matrix_opt)
--------^
../disentangle.F90(2504): remark #7712: This variable has not been used.   [NUM_NODES]
  subroutine dis_extract_gamma(iprint, timing_level, my_node_id, num_nodes,&
-----------------------------------------------------------------^
../disentangle.F90(2504): remark #7712: This variable has not been used.   [MY_NODE_ID]
  subroutine dis_extract_gamma(iprint, timing_level, my_node_id, num_nodes,&
-----------------------------------------------------^
../disentangle.F90(2506): remark #7712: This variable has not been used.   [ON_ROOT]
        ndimwin, nnlist, ndimfroz, indxnfroz, on_root, length_unit, devel_flag,&
----------------------------------------------^
../wannierise.F90(3895): remark #7712: This variable has not been used.   [STDOUT]
        timing_level, stdout)
----------------------^
../wannierise.F90(2949): remark #7712: This variable has not been used.   [STDOUT]
  subroutine wann_write_r2mn(num_kpts, num_wann, nntot, wb, m_matrix, stdout)
----------------------------------------------------------------------^
../wannierise.F90(2312): remark #7712: This variable has not been used.   [STDOUT]
        timing_level, stdout, sym, cdodq)
----------------------^
../wannierise.F90(2019): remark #7712: This variable has not been used.   [STDOUT]
        lambda_loc, first_pass, timing_level, stdout)
----------------------------------------------^
../wannierise.F90(1782): remark #7712: This variable has not been used.   [STDOUT]
        m_matrix_loc, rnkb, timing_level, stdout, m_w)
------------------------------------------^
../plot.F90(1903): remark #7712: This variable has not been used.   [STDOUT]
    use w90_io, only: io_error, stdout, io_file_unit, seedname, &
--------------------------------^
../plot.F90(1204): remark #7712: This variable has not been used.   [ISPINOR]
    integer :: ispinor
---------------^
../parameters.F90(3989): remark #7712: This variable has not been used.   [I]
    integer :: ierr, loop_kpt, m, i, j
----------------------------------^
../parameters.F90(3989): remark #7712: This variable has not been used.   [J]
    integer :: ierr, loop_kpt, m, i, j
-------------------------------------^
../parameters.F90(4945): remark #7712: This variable has not been used.   [IERR]
    integer           :: column, start, finish, wann, ierr
------------------------------------------------------^
../parameters.F90(553): remark #7712: This variable has not been used.   [COSA]
    real(kind=dp) :: cosa(3), rv_temp(3)
---------------------^
../parameters.F90(2509): remark #7712: This variable has not been used.   [ORDERSTR]
    character(len=4)   :: orderstr
--------------------------^
../parameters.F90(3989): remark #7712: This variable has not been used.   [LOOP_KPT]
    integer :: ierr, loop_kpt, m, i, j
---------------------^
../parameters.F90(3989): remark #7712: This variable has not been used.   [M]
    integer :: ierr, loop_kpt, m, i, j
-------------------------------^
../parameters.F90(4944): remark #7712: This variable has not been used.   [INDEX2]
    integer           :: loop1, index1, constraint_num, index2, loop2
--------------------------------------------------------^
../ws_distance.F90(66): remark #7712: This variable has not been used.   [IPRINT]
        wannier_centres, real_lattice, recip_lattice, iprint, mp_grid, nrpts,&
------------------------------------------------------^
../ws_distance.F90(164): remark #7712: This variable has not been used.   [STDOUT]
    use w90_io, only: stdout, io_error
----------------------^
../ws_distance.F90(77): remark #7712: This variable has not been used.   [STDOUT]
    use w90_io, only: stdout, io_error
----------------------^
../postw90/postw90_common.F90(84): remark #7712: This variable has not been used.   [STDOUT]
    use w90_io, only: io_error, io_file_unit, stdout, seedname
----------------------------------------------^
../postw90/postw90_common.F90(88): remark #7712: This variable has not been used.   [I]
    integer        :: ierr, i, j, k, ikpt, ir, file_unit, num_wann_loc
----------------------------^
../postw90/postw90_common.F90(88): remark #7712: This variable has not been used.   [J]
    integer        :: ierr, i, j, k, ikpt, ir, file_unit, num_wann_loc
-------------------------------^
../postw90/postw90_common.F90(88): remark #7712: This variable has not been used.   [K]
    integer        :: ierr, i, j, k, ikpt, ir, file_unit, num_wann_loc
----------------------------------^
../postw90/postw90_common.F90(88): remark #7712: This variable has not been used.   [IKPT]
    integer        :: ierr, i, j, k, ikpt, ir, file_unit, num_wann_loc
-------------------------------------^
../postw90/postw90_common.F90(1246): remark #7712: This variable has not been used.   [NUM_KPTS]
    use w90_parameters, only: num_kpts, kpt_latt, num_wann, use_ws_distance, &
------------------------------^
../postw90/postw90_common.F90(1160): remark #7712: This variable has not been used.   [NUM_KPTS]
    use w90_parameters, only: num_kpts, kpt_latt, num_wann, use_ws_distance, &
------------------------------^
../postw90/postw90_common.F90(1073): remark #7712: This variable has not been used.   [NUM_KPTS]
    use w90_parameters, only: num_kpts, kpt_latt, num_wann, use_ws_distance, &
------------------------------^
../postw90/postw90_common.F90(947): remark #7712: This variable has not been used.   [NUM_KPTS]
    use w90_parameters, only: timing_level, num_kpts, kpt_latt, num_wann, &
--------------------------------------------^
../postw90/postw90_common.F90(854): remark #7712: This variable has not been used.   [NUM_KPTS]
    use w90_parameters, only: timing_level, num_kpts, kpt_latt, num_wann, use_ws_distance, &
--------------------------------------------^
../postw90/postw90_common.F90(774): remark #7712: This variable has not been used.   [NUM_KPTS]
    use w90_parameters, only: timing_level, num_kpts, kpt_latt, num_wann, use_ws_distance, &
--------------------------------------------^
../postw90/postw90_common.F90(700): remark #7712: This variable has not been used.   [NUM_KPTS]
    use w90_parameters, only: num_kpts, kpt_latt, num_wann, use_ws_distance, &
------------------------------^
../postw90/postw90_common.F90(947): remark #7712: This variable has not been used.   [TIMING_LEVEL]
    use w90_parameters, only: timing_level, num_kpts, kpt_latt, num_wann, &
------------------------------^
../postw90/postw90_common.F90(854): remark #7712: This variable has not been used.   [TIMING_LEVEL]
    use w90_parameters, only: timing_level, num_kpts, kpt_latt, num_wann, use_ws_distance, &
------------------------------^
../postw90/postw90_common.F90(774): remark #7712: This variable has not been used.   [TIMING_LEVEL]
    use w90_parameters, only: timing_level, num_kpts, kpt_latt, num_wann, use_ws_distance, &
------------------------------^
../postw90/postw90_common.F90(1246): remark #7712: This variable has not been used.   [KPT_LATT]
    use w90_parameters, only: num_kpts, kpt_latt, num_wann, use_ws_distance, &
----------------------------------------^
../postw90/postw90_common.F90(1160): remark #7712: This variable has not been used.   [KPT_LATT]
    use w90_parameters, only: num_kpts, kpt_latt, num_wann, use_ws_distance, &
----------------------------------------^
../postw90/postw90_common.F90(1073): remark #7712: This variable has not been used.   [KPT_LATT]
    use w90_parameters, only: num_kpts, kpt_latt, num_wann, use_ws_distance, &
----------------------------------------^
../postw90/postw90_common.F90(947): remark #7712: This variable has not been used.   [KPT_LATT]
    use w90_parameters, only: timing_level, num_kpts, kpt_latt, num_wann, &
------------------------------------------------------^
../postw90/postw90_common.F90(854): remark #7712: This variable has not been used.   [KPT_LATT]
    use w90_parameters, only: timing_level, num_kpts, kpt_latt, num_wann, use_ws_distance, &
------------------------------------------------------^
../postw90/postw90_common.F90(774): remark #7712: This variable has not been used.   [KPT_LATT]
    use w90_parameters, only: timing_level, num_kpts, kpt_latt, num_wann, use_ws_distance, &
------------------------------------------------------^
../postw90/postw90_common.F90(700): remark #7712: This variable has not been used.   [KPT_LATT]
    use w90_parameters, only: num_kpts, kpt_latt, num_wann, use_ws_distance, &
----------------------------------------^
../postw90/postw90_common.F90(487): remark #7712: This variable has not been used.   [NNTOT]
      ndimwin, lwindow, nntot, wannier_centres, &
------------------------^
../postw90/postw90_common.F90(486): remark #7712: This variable has not been used.   [M_MATRIX]
      u_matrix_opt, u_matrix, m_matrix, &
------------------------------^
../postw90/get_oper.F90(76): remark #7712: This variable has not been used.   [NUM_BANDS]
    use w90_parameters, only: num_wann, ndimwin, num_kpts, num_bands, &
-----------------------------------------------------------^
../postw90/get_oper.F90(509): remark #7712: This variable has not been used.   [EIGVAL]
      ndimwin, eigval, wb, bk, have_disentangled, &
---------------^
../postw90/get_oper.F90(962): remark #7712: This variable has not been used.   [V_MATRIX]
    use w90_postw90_common, only: nrpts, v_matrix
-----------------------------------------^
../postw90/get_oper.F90(657): remark #7712: This variable has not been used.   [V_MATRIX]
    use w90_postw90_common, only: nrpts, v_matrix
-----------------------------------------^
../postw90/get_oper.F90(511): remark #7712: This variable has not been used.   [V_MATRIX]
    use w90_postw90_common, only: nrpts, v_matrix
-----------------------------------------^
../postw90/get_oper.F90(1134): remark #7712: This variable has not been used.   [I]
    integer                       :: n, m, i, j, &
-------------------------------------------^
../postw90/get_oper.F90(972): remark #7712: This variable has not been used.   [I]
    integer                       :: i, j, ii, jj, m, n, spn_in, ik, is, &
-------------------------------------^
../postw90/get_oper.F90(662): remark #7712: This variable has not been used.   [I]
    integer          :: i, j, ii, jj, m, n, a, b, nn1, nn2, ik, nb_tmp, nkp_tmp, &
------------------------^
../postw90/get_oper.F90(516): remark #7712: This variable has not been used.   [I]
    integer          :: idir, n, m, nn, i, ii, j, jj, &
----------------------------------------^
../postw90/get_oper.F90(1134): remark #7712: This variable has not been used.   [J]
    integer                       :: n, m, i, j, &
----------------------------------------------^
../postw90/get_oper.F90(972): remark #7712: This variable has not been used.   [J]
    integer                       :: i, j, ii, jj, m, n, spn_in, ik, is, &
----------------------------------------^
../postw90/get_oper.F90(662): remark #7712: This variable has not been used.   [J]
    integer          :: i, j, ii, jj, m, n, a, b, nn1, nn2, ik, nb_tmp, nkp_tmp, &
---------------------------^
../postw90/get_oper.F90(516): remark #7712: This variable has not been used.   [J]
    integer          :: idir, n, m, nn, i, ii, j, jj, &
-----------------------------------------------^
../postw90/get_oper.F90(972): remark #7712: This variable has not been used.   [II]
    integer                       :: i, j, ii, jj, m, n, spn_in, ik, is, &
-------------------------------------------^
../postw90/get_oper.F90(662): remark #7712: This variable has not been used.   [II]
    integer          :: i, j, ii, jj, m, n, a, b, nn1, nn2, ik, nb_tmp, nkp_tmp, &
------------------------------^
../postw90/get_oper.F90(516): remark #7712: This variable has not been used.   [II]
    integer          :: idir, n, m, nn, i, ii, j, jj, &
-------------------------------------------^
../postw90/get_oper.F90(1137): remark #7712: This variable has not been used.   [FILE_UNIT]
                                     nb_tmp, nkp_tmp, nntot_tmp, file_unit, &
-----------------------------------------------------------------^
../postw90/get_oper.F90(1138): remark #7712: This variable has not been used.   [IR]
                                     ir, io, ivdum(3), ivdum_old(3)
-------------------------------------^
../postw90/get_oper.F90(1138): remark #7712: This variable has not been used.   [IO]
                                     ir, io, ivdum(3), ivdum_old(3)
-----------------------------------------^
../postw90/get_oper.F90(1138): remark #7712: This variable has not been used.   [IVDUM]
                                     ir, io, ivdum(3), ivdum_old(3)
---------------------------------------------^
../postw90/get_oper.F90(1138): remark #7712: This variable has not been used.   [IVDUM_OLD]
                                     ir, io, ivdum(3), ivdum_old(3)
-------------------------------------------------------^
../postw90/get_oper.F90(94): remark #7712: This variable has not been used.   [SCISS_SHIFT]
    real(kind=dp)                 :: sciss_shift
-------------------------------------^
../postw90/get_oper.F90(1108): remark #7712: This variable has not been used.   [TRANSL_INV]
      transl_inv, nncell, spn_formatted, eigval, &
------^
../postw90/get_oper.F90(1140): remark #7712: This variable has not been used.   [RDUM1_REAL]
    real(kind=dp)                 :: m_real, m_imag, rdum1_real, rdum1_imag, &
-----------------------------------------------------^
../postw90/get_oper.F90(1140): remark #7712: This variable has not been used.   [RDUM1_IMAG]
    real(kind=dp)                 :: m_real, m_imag, rdum1_real, rdum1_imag, &
-----------------------------------------------------------------^
../postw90/get_oper.F90(1141): remark #7712: This variable has not been used.   [RDUM2_REAL]
                                     rdum2_real, rdum2_imag, rdum3_real, rdum3_imag
-------------------------------------^
../postw90/get_oper.F90(1141): remark #7712: This variable has not been used.   [RDUM2_IMAG]
                                     rdum2_real, rdum2_imag, rdum3_real, rdum3_imag
-------------------------------------------------^
../postw90/get_oper.F90(1141): remark #7712: This variable has not been used.   [RDUM3_REAL]
                                     rdum2_real, rdum2_imag, rdum3_real, rdum3_imag
-------------------------------------------------------------^
../postw90/get_oper.F90(1141): remark #7712: This variable has not been used.   [RDUM3_IMAG]
                                     rdum2_real, rdum2_imag, rdum3_real, rdum3_imag
-------------------------------------------------------------------------^
../postw90/get_oper.F90(972): remark #7712: This variable has not been used.   [JJ]
    integer                       :: i, j, ii, jj, m, n, spn_in, ik, is, &
-----------------------------------------------^
../postw90/get_oper.F90(662): remark #7712: This variable has not been used.   [JJ]
    integer          :: i, j, ii, jj, m, n, a, b, nn1, nn2, ik, nb_tmp, nkp_tmp, &
----------------------------------^
../postw90/get_oper.F90(516): remark #7712: This variable has not been used.   [JJ]
    integer          :: idir, n, m, nn, i, ii, j, jj, &
--------------------------------------------------^
../postw90/get_oper.F90(973): remark #7712: This variable has not been used.   [WINMIN]
                                     winmin, nb_tmp, nkp_tmp, ierr, s, counter
-------------------------------------^
../postw90/wan_ham.F90(543): remark #7712: This variable has not been used.   [I]
    integer                       :: i
-------------------------------------^
../postw90/wan_ham.F90(512): remark #7712: This variable has not been used.   [I]
    integer                       :: i
-------------------------------------^
../postw90/wan_ham.F90(423): remark #7712: This variable has not been used.   [KPT]
  subroutine wham_get_eig_deleig_TB_conv(kpt, eig, del_eig, delHH, UU)
-----------------------------------------^
../postw90/wan_ham.F90(431): remark #7712: This variable has not been used.   [HH_R]
    use w90_get_oper, only: HH_R, get_HH_R
----------------------------^
../postw90/dos.F90(497): remark #7712: This variable has not been used.   [NUM_S_STEPS]
    integer          :: i, j, loop_f, min_f, max_f, num_s_steps
----------------------------------------------------^
../postw90/berry.F90(1597): remark #7712: This variable has not been used.   [IF]
    integer                       :: i, if, a, b, c, bc, n, m, r, ifreq, istart, iend
----------------------------------------^
../postw90/berry.F90(91): remark #7712: This variable has not been used.   [NRPTS]
    use w90_postw90_common, only: nrpts, irvec, num_int_kpts_on_node, int_kpts, &
----------------------------------^
../postw90/berry.F90(91): remark #7712: This variable has not been used.   [IRVEC]
    use w90_postw90_common, only: nrpts, irvec, num_int_kpts_on_node, int_kpts, &
-----------------------------------------^
../postw90/berry.F90(93): remark #7712: This variable has not been used.   [NUM_WANN]
    use w90_parameters, only: timing_level, iprint, num_wann, berry_kmesh, &
----------------------------------------------------^
../postw90/berry.F90(1568): remark #7712: This variable has not been used.   [NFERMI]
    use w90_parameters, only: num_wann, nfermi, kubo_nfreq, kubo_freq_list, fermi_energy_list, &
----------------------------------------^
../postw90/berry.F90(150): remark #7712: This variable has not been used.   [KPT_AD]
    real(kind=dp)     :: kweight, kweight_adpt, kpt(3), kpt_ad(3), &
--------------------------------------------------------^
../postw90/berry.F90(151): remark #7712: This variable has not been used.   [FREQ]
                         db1, db2, db3, fac, freq, rdum, vdum(3)
---------------------------------------------^
../postw90/berry.F90(1597): remark #7712: This variable has not been used.   [I]
    integer                       :: i, if, a, b, c, bc, n, m, r, ifreq, istart, iend
-------------------------------------^
../postw90/berry.F90(152): remark #7712: This variable has not been used.   [ISPN]
    integer           :: n, i, j, k, jk, ikpt, if, ispn, ierr, loop_x, loop_y, loop_z, &
---------------------------------------------------^
../postw90/berry.F90(1597): remark #7712: This variable has not been used.   [IFREQ]
    integer                       :: i, if, a, b, c, bc, n, m, r, ifreq, istart, iend
------------------------------------------------------------------^
../postw90/berry.F90(1600): remark #7712: This variable has not been used.   [ARG]
                                     eta_smr, Delta_k, arg, vdum(3), occ_fac, wstep, wmin, wmax
-------------------------------------------------------^
../postw90/berry.F90(1597): remark #7712: This variable has not been used.   [R]
    integer                       :: i, if, a, b, c, bc, n, m, r, ifreq, istart, iend
---------------------------------------------------------------^
../postw90/berry.F90(1793): remark #7712: This variable has not been used.   [SHC_GAMMA]
      fermi_energy_list, nfermi, shc_alpha, shc_beta, shc_gamma, &
------------------------------------------------------^
../postw90/gyrotropic.F90(101): remark #7712: This variable has not been used.   [IF]
    integer           :: n, i, j, k, ikpt, if, ierr, loop_x, loop_y, loop_z, &
-------------------------------------------^
../postw90/gyrotropic.F90(705): remark #7712: This variable has not been used.   [ON_ROOT]
    use w90_comms, only: on_root
-------------------------^
../postw90/gyrotropic.F90(489): remark #7712: This variable has not been used.   [STDOUT]
    use w90_io, only: stdout
----------------------^
../postw90/gyrotropic.F90(75): remark #7712: This variable has not been used.   [SEEDNAME]
    use w90_io, only: io_error, stdout, io_file_unit, seedname, &
------------------------------------------------------^
../postw90/gyrotropic.F90(77): remark #7712: This variable has not been used.   [NRPTS]
    use w90_postw90_common, only: nrpts, irvec, num_int_kpts_on_node, int_kpts, &
----------------------------------^
../postw90/gyrotropic.F90(77): remark #7712: This variable has not been used.   [IRVEC]
    use w90_postw90_common, only: nrpts, irvec, num_int_kpts_on_node, int_kpts, &
-----------------------------------------^
../postw90/gyrotropic.F90(77): remark #7712: This variable has not been used.   [NUM_INT_KPTS_ON_NODE]
    use w90_postw90_common, only: nrpts, irvec, num_int_kpts_on_node, int_kpts, &
------------------------------------------------^
../postw90/gyrotropic.F90(77): remark #7712: This variable has not been used.   [INT_KPTS]
    use w90_postw90_common, only: nrpts, irvec, num_int_kpts_on_node, int_kpts, &
----------------------------------------------------------------------^
../postw90/gyrotropic.F90(78): remark #7712: This variable has not been used.   [WEIGHT]
      weight
------^
../postw90/gyrotropic.F90(79): remark #7712: This variable has not been used.   [IPRINT]
    use w90_parameters, only: timing_level, iprint, num_wann, gyrotropic_kmesh, &
--------------------------------------------^
../postw90/gyrotropic.F90(648): remark #7712: This variable has not been used.   [NUM_WANN]
    use w90_parameters, only: num_wann, gyrotropic_nfreq, gyrotropic_freq_list, &
------------------------------^
../postw90/gyrotropic.F90(79): remark #7712: This variable has not been used.   [NUM_WANN]
    use w90_parameters, only: timing_level, iprint, num_wann, gyrotropic_kmesh, &
----------------------------------------------------^
../postw90/gyrotropic.F90(81): remark #7712: This variable has not been used.   [GYROTROPIC_FREQ_LIST]
      gyrotropic_nfreq, gyrotropic_freq_list, nfermi, &
------------------------^
../postw90/gyrotropic.F90(902): remark #7712: This variable has not been used.   [NFERMI]
      nfermi, fermi_energy_list
------^
../postw90/gyrotropic.F90(902): remark #7712: This variable has not been used.   [FERMI_ENERGY_LIST]
      nfermi, fermi_energy_list
--------------^
../postw90/gyrotropic.F90(82): remark #7712: This variable has not been used.   [FERMI_ENERGY_LIST]
      fermi_energy_list, gyrotropic_box, gyrotropic_box_corner, spinors
------^
../postw90/gyrotropic.F90(100): remark #7712: This variable has not been used.   [FREQ]
                         db1, db2, db3, fac, freq
---------------------------------------------^
../postw90/gyrotropic.F90(101): remark #7712: This variable has not been used.   [N]
    integer           :: n, i, j, k, ikpt, if, ierr, loop_x, loop_y, loop_z, &
-------------------------^
../postw90/gyrotropic.F90(734): remark #7712: This variable has not been used.   [I]
    integer          :: i, j, n, l, n1, l1, a, b, c, ab, ifermi
------------------------^
../postw90/gyrotropic.F90(101): remark #7712: This variable has not been used.   [I]
    integer           :: n, i, j, k, ikpt, if, ierr, loop_x, loop_y, loop_z, &
----------------------------^
../postw90/gyrotropic.F90(101): remark #7712: This variable has not been used.   [J]
    integer           :: n, i, j, k, ikpt, if, ierr, loop_x, loop_y, loop_z, &
-------------------------------^
../postw90/gyrotropic.F90(101): remark #7712: This variable has not been used.   [K]
    integer           :: n, i, j, k, ikpt, if, ierr, loop_x, loop_y, loop_z, &
----------------------------------^
../postw90/gyrotropic.F90(101): remark #7712: This variable has not been used.   [IKPT]
    integer           :: n, i, j, k, ikpt, if, ierr, loop_x, loop_y, loop_z, &
-------------------------------------^
../postw90/gyrotropic.F90(101): remark #7712: This variable has not been used.   [IERR]
    integer           :: n, i, j, k, ikpt, if, ierr, loop_x, loop_y, loop_z, &
-----------------------------------------------^
../postw90/gyrotropic.F90(102): remark #7712: This variable has not been used.   [IFREQ]
                         loop_xyz, ifreq, &
-----------------------------------^
../postw90/gyrotropic.F90(103): remark #7712: This variable has not been used.   [FILE_UNIT]
                         file_unit
-------------------------^
../postw90/gyrotropic.F90(487): remark #7712: This variable has not been used.   [HH_R]
    use w90_get_oper, only: HH_R, SS_R, AA_R
----------------------------^
../postw90/gyrotropic.F90(487): remark #7712: This variable has not been used.   [SS_R]
    use w90_get_oper, only: HH_R, SS_R, AA_R
----------------------------------^
../postw90/gyrotropic.F90(513): remark #7712: This variable has not been used.   [M1]
    integer          :: i, j, n, n1, m1, m, ifermi
-------------------------------------^
../postw90/gyrotropic.F90(513): remark #7712: This variable has not been used.   [M]
    integer          :: i, j, n, n1, m1, m, ifermi
-----------------------------------------^
../postw90/gyrotropic.F90(732): remark #7712: This variable has not been used.   [WMN]
    real(kind=dp)    ::  wmn
-------------------------^
../postw90/kpath.F90(65): remark #7712: This variable has not been used.   [LOOP_PATH]
    integer           :: i, j, n, num_paths, num_spts, loop_path, loop_kpt, &
-------------------------------------------------------^
../postw90/kpath.F90(66): remark #7712: This variable has not been used.   [COUNTER]
                         total_pts, counter, loop_i, dataunit, gnuunit, pyunit, &
------------------------------------^
../postw90/kslice.F90(52): remark #7712: This variable has not been used.   [KSLICE]
    use w90_parameters, only: num_wann, kslice, kslice_task, kslice_2dkmesh, &
----------------------------------------^
../postw90/kslice.F90(67): remark #7712: This variable has not been used.   [AVEC_3D]
    real(kind=dp)     :: avec_2d(3, 3), avec_3d(3, 3), bvec(3, 3), yvec(3), zvec(3), &
----------------------------------------^
../postw90/boltzwann.F90(96): remark #7712: This variable has not been used.   [ELCONDTIMESSEEBECK]
    real(kind=dp), dimension(6)                    :: ElCondTimesSeebeck
------------------------------------------------------^
../postw90/boltzwann.F90(602): remark #7712: This variable has not been used.   [HH_R]
    use w90_get_oper, only: get_HH_R, get_SS_R, HH_R
------------------------------------------------^
../postw90/boltzwann.F90(645): remark #7712: This variable has not been used.   [NUM_S_STEPS]
    integer :: boltzdos_unit, num_s_steps, NumPtsRefined
------------------------------^
../postw90/geninterp.F90(73): remark #7712: This variable has not been used.   [K]
    integer            :: kpt_unit, outdat_unit, num_kpts, ierr, i, j, k, enidx
-----------------------------------------------------------------------^
